<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="rjt4TvfhB3kIMEqw2SIt">
    <mxGraphModel dx="1280" dy="592" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hbUotnrX8_8MGM3nDu8A-1" value="Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-107" y="24" width="368" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eSL_qnw7aD_urTCDF0X3-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.193;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eSL_qnw7aD_urTCDF0X3-1" target="eSL_qnw7aD_urTCDF0X3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSL_qnw7aD_urTCDF0X3-1" value="ThreadLocal.ThreadLocalMap" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-97" y="131" width="169" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSL_qnw7aD_urTCDF0X3-3" value="ThreadLocal" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-85" y="311" width="321" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
